# carshop-service

./: .gitignore  README.md  pom.xml
audit-starter/: pom.xml
audit-starter/src/main/java/com/soroko/auditstarter/: AuditStarterApplication.java
audit-starter/src/main/java/com/soroko/auditstarter/annotations/: EnableLoggable.java
audit-starter/src/main/java/com/soroko/auditstarter/aspect/: LoggableAspect.java
audit-starter/src/main/java/com/soroko/auditstarter/config/: LoggableAutoConfiguration.java
audit-starter/src/main/resources/: application.properties
etc/docker/: docker-compose.yml
scratches/: car.http  order.http  user.http
src/main/java/com/soroko/carshop/: Application.java  CarShopApplication.java
src/main/java/com/soroko/carshop/annotations/: Loggable.java
src/main/java/com/soroko/carshop/aspect/: LoggableAspect.java
src/main/java/com/soroko/carshop/configuration/: DataSourceConfiguration.java  LiquibaseConfiguration.java  MainWebAppInitializer.java  PropertiesLoader.java  SecurityConfig.java  SecurityConfiguration.java  SpringConfig.java  SpringFoxConfig.java  WebConfig.java
src/main/java/com/soroko/carshop/constants/: Constants.java
src/main/java/com/soroko/carshop/controller/: CarController.java  CarShopManager.java  Menu.java  OrderController.java  UserController.java
src/main/java/com/soroko/carshop/dto/: CarDTO.java  OrderDTO.java  UserDTO.java
src/main/java/com/soroko/carshop/entity/: Car.java  Order.java  User.java
src/main/java/com/soroko/carshop/jdbc/: DatabaseConnection.java
src/main/java/com/soroko/carshop/liquibase/: LiquibaseConnection.java
src/main/java/com/soroko/carshop/logger/: CarShopLogger.java
src/main/java/com/soroko/carshop/mapper/: CarMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/soroko/carshop/repository/: CarRepository.java  OrderRepository.java  Repository.java  UserRepository.java
src/main/java/com/soroko/carshop/service/: CarService.java  OrderService.java  UserService.java
src/main/java/com/soroko/carshop/servlet/: CarServlet.java  OrderServlet.java  UserServlet.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: 001-create-schema.xml  002-create-table-user-car.xml  003-insert-user-car.xml  004-create-table-order.xml  005-insert-order.xml  changelog.xml  db.changelog-master.yaml
src/test/java/: ApplicationTest.java
src/test/java/com/soroko/carshop/controller/: CarControllerTest.java  MenuTest.java  OrderControllerTest.java  UserControllerTest.java
src/test/java/com/soroko/carshop/entity/: CarTest.java  OrderTest.java  UserTest.java
src/test/java/com/soroko/carshop/logger/: CarShopLoggerTest.java
src/test/java/com/soroko/carshop/repository/: CarRepositoryTest.java  OrderRepositoryTest.java  PostgresTest.java  UserRepositoryTest.java
src/test/java/com/soroko/carshop/service/: CarServiceTest.java  DataSourceTest.java  OrderServiceTest.java  UserServerTest.java
src/test/java/com/soroko/carshop/servlet/: CarServletTest.java  OrderServletTest.java  UserServletTest.java
src/test/java/controller/: CarControllerTest.java  InputStream.java  MenuTest.java  OrderControllerTest.java  UserControllerTest.java
src/test/java/entity/: CarTest.java  OrderTest.java  UserTest.java
src/test/java/logger/: CarShopLoggerTest.java
src/test/java/service/: CarServiceTest.java  OrderServiceTest.java  UserServerTest.java
web/WEB-INF/: web.xml
